cp tempview-ssl.conf /etc/apache2/sites-available/.
sudo a4enmod proxy
sudo a2enmod rewrite
sudo a2ensite tempview-ssl.conf
sudo srevice apache2 restart
sudo service tempview start


<IfModule mod_ssl.c>
<VirtualHost *:443>
	# Set correcy server nME
	ServerName tempview.vuorenkoski.fi

	ServerAdmin webmaster@localhost

        # Set correct path to fron build
        DocumentRoot /home/pi/tempview/tempview-front/build
        ProxyPass /api/ http://localhost:4000/

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

        # Set correct path to fron build
        <Directory /home/pi/tempview/tempview-front/build>
          AllowOverride none
          Require all granted

          # Rewrite needed for react-router-dom browser URLs works ok
          RewriteEngine on
          RewriteCond %{REQUEST_FILENAME} -f [OR]
          RewriteCond %{REQUEST_FILENAME} -d
          RewriteRule ^ - [L]
          RewriteRule ^ index.html [L]
        </Directory>

	# Probably some SSL certufucates needed
        # SSLCertificateFile
        # SSLCertificateKeyFile
</VirtualHost>
</IfModule>
